#jdbc properties
driverClassName=com.mysql.jdbc.Driver
validationQuery=mysqlQuery
jdbc_url=jdbc:mysql://localhost:3306/callcenter?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=spider