<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spider</groupId>
		<artifactId>tone_tcc_cti</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tcc_cti_server</artifactId>
	<packaging>war</packaging>
	<name>tcc_cti_server Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.spider</groupId>
			<artifactId>tcc_cti_core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-webmvc</artifactId>
		    </dependency>
		    <dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-tx</artifactId>
		    </dependency>
		    <dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-jdbc</artifactId>
		    </dependency>
		    <dependency>
		    	<groupId>commons-fileupload</groupId>
		    	<artifactId>commons-fileupload</artifactId>
		    </dependency>
		    <dependency>
		    	<groupId>commons-io</groupId>
		    	<artifactId>commons-io</artifactId>
		    </dependency>
		    <dependency>
		    	<groupId>org.codehaus.jackson</groupId>
		    	<artifactId>jackson-mapper-asl</artifactId>
		    </dependency>
		    <dependency>
		    	<groupId>org.aspectj</groupId>
		    	<artifactId>aspectjweaver</artifactId>
		    </dependency>
		    <dependency>
			    <groupId>jstl</groupId>
			    <artifactId>jstl</artifactId>
			</dependency>
		    <dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			</dependency>
		    <dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			</dependency>
		    <dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			</dependency>
		    <dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			</dependency>
		    <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<deploy.env>dev</deploy.env>
			</properties>
		</profile>	
		<profile>
			<id>test</id>
			<properties>
				<deploy.env>test</deploy.env>
			</properties>
		</profile>	
		<profile>
			<id>prd</id>
			<properties>
				<deploy.env>prd</deploy.env>
			</properties>
		</profile>	
	</profiles>
	<build>
		<finalName>tcc_cti_server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>		
			<resource>
				<directory>src/main/resources-${deploy.env}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
