#jdbc properties
driverClassName=com.mysql.jdbc.Driver
validationQuery=mysqlQuery
jdbc_url=jdbc:mysql://localhost:3306/sn3?useUnicode=true&characterEncoding=UTF-8
jdbc_username=cti
jdbc_password=cti456852
#pagesize property
pagesize=20


